# PostgreSQL
POSTGRES_DB=prod_construction_db
POSTGRES_USER=prod_construction_user
POSTGRES_PASSWORD=QOXlBsplLc52AhJrKHPJXYEw5JKNLffeQEbehaJ3
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DEBUG=False


VIRTUAL_HOST=bmycaspian.com,139.59.150.114,www.bmycaspian.com,localhost
VIRTUAL_PORT=8000
TIMEOUT=300
HTTP_PORT=8000
STATS_PORT=8001